insertPost=INSERT INTO BOARD(BOARD_NO, BOARD_CODE, MEM_ID, BOARD_DATE, BOARD_CONTENT, BOARD_COUNT, BOARD_LIKE, BOARD_COM, BOARD_STATUS) VALUES(BOD_SEQ.NEXTVAL, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT, 'Y')
insertAttachment=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL, ?, BOD_SEQ.CURRVAL, ?, ?, ?, ?, SYSDATE, ?, 'Y')
insertDiet=INSERT INTO DIETLIST VALUES(BOD_SEQ.CURRVAL, ?, ?, ?, ?, ?, ?)
