insertPost=INSERT INTO BOARD(BOARD_NO, BOARD_CODE, MEM_ID, BOARD_DATE, BOARD_CONTENT, BOARD_COUNT, BOARD_LIKE, BOARD_COM, BOARD_STATUS) VALUES(BOD_SEQ.NEXTVAL, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT, 'Y')
insertAttachment=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL, ?, BOD_SEQ.CURRVAL, ?, ?, ?, ?, SYSDATE, ?, 'Y')
insertDiet=INSERT INTO DIETLIST VALUES(BOD_SEQ.CURRVAL, ?, ?, ?, ?, ?, ?)
getPostCountAll=SELECT COUNT(*) FROM BOARD WHERE BOARD_CODE IN(1,2,3) AND BOARD_STATUS='Y'
getPostCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_CODE=? AND BOARD_STATUS='Y'
getPListAll=SELECT * FROM PLIST_ALL_NEW WHERE RNUM BETWEEN ? AND ?
selectPost=SELECT * FROM BOARD WHERE BOARD_NO = ?
selectAtc=SELECT * FROM ATTACHMENT WHERE BOARD_NO = ? AND ATC_STATUS='Y'
getPList=SELECT * FROM ? WHERE ROWNUM BETWEEN ? AND ?
getAList=SELECT * FROM ATTACHMENT WHERE ATC_STATUS='Y' AND ATC_TYPE IN (1,3)

insertComment=INSERT INTO COMMENTS VALUES(COM_SEQ.NEXTVAL, ?, ?, ?, SYSDATE) 
#insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
selectCommentList=SELECT * FROM COMMENTS WHERE BOARD_NO=?
#selectReplyList=SELECT * FROM RLIST WHERE REF_BID=?
countComment=UPDATE BOARD SET BOARD_COM = BOARD_COM + 1 WHERE BOARD_NO = ?

#Login-kawai23
#insertAttachment=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)