insertAttachment=INSERT INTO ATTACHMENT VALUES(ACT_SEQ, ?, ?, ?, ?, ?, ?, ?, ?,DEFAULT)
selectBList=SELECT * FROM BOARD WHERE BOARD_CODE=2
selectTList=SELECT * FROM ATTACHMENT WHERE STATUS='Y' AND FILE_LEVEL=0
selectBList_TypeSort=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_CATE=?
selectTList_TypeSort=SELECT * FROM ATTACHMENT JOIN BOARD USING(MEM_ID) WHERE BOARD_CODE=2 AND BOARD_CATE =?
