insertAttachment=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL, ?, BOD_SEQ.CURRVAL, ?, ?, ?, ?, SYSDATE, ?, 'Y')
##recipe 
selectBList_TypeSort=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_CATE=?			
selectTList_TypeSort=SELECT * FROM ATTACHMENT JOIN BOARD USING(MEM_ID) WHERE BOARD_CODE=0 AND BOARD_CATE =? AND ATC_LEVEL=0
selectBList_select=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_TITLE=?
selectTList_select=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_TITLE=?
##insertboard
insertBoard_recipe=INSERT INTO BOARD VALUES(BOD_SEQ.NEXTVAL,0,?,?,SYSDATE,0,0,0,0,?,'Y')
insertAttachment_recipe=ISNERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL ,? ,BOD_SEQ.CURRVAL, ?, ?, ?, ?, SYSDATE , ?, 'Y')
insertBoardContent_recipe=INSERT INTO RCONTENT VALUES(RCON_SEQ.NEXTVAL,?,BOD_SEQ.CURRVAL)
deleteRecipe=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?