##recipe ##
selectBList_TypeSort=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_CATE=?  AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC		
selectTList_TypeSort=SELECT * FROM RECIPE_A WHERE BOARD_CODE=0 AND BOARD_CATE=? AND ATC_LEVEL=0

##insertboard
insertBoard_recipe=INSERT INTO BOARD VALUES(BOD_SEQ.NEXTVAL,0,?,?,SYSDATE,0,0,0,0,?,'Y')
insertAttachment_recipe=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL ,? ,BOD_SEQ.CURRVAL, ?, ?, ?, ?, SYSDATE , ?, 'Y')
insertBoardContent_recipe=INSERT INTO RCONTENT VALUES(RCON_SEQ.NEXTVAL,?,BOD_SEQ.CURRVAL)
deleteRecipe=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
updateCount_recipe=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?

##selectboard
selectBoard=SELECT * FROM R_DETAIL WHERE BOARD_NO=?
selectRecipe=SELECT * FROM ATTACHMENT WHERE BOARD_NO=? AND ATC_STATUS='Y' ORDER BY ATC_NO
selectRContent=SELECT * FROM RCONTENT WHERE BOARD_NUM=? 

##recipeSort
selectBList_RecentSort=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_CATE=? AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC
selectBList_LikeSort=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_CATE=? AND BOARD_STATUS='Y' ORDER BY BOARD_LIKE DESC
selectBList_ComSort=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_CATE=? AND BOARD_STATUS='Y' ORDER BY BOARD_COM	DESC

selectTList_RecentSort=SELECT * FROM RECIPE_A WHERE BOARD_CODE=0 AND BOARD_CATE=? AND ATC_LEVEL=0
selectTList_LikeSort=SELECT * FROM RECIPE_A WHERE BOARD_CODE=0 AND BOARD_CATE=? AND ATC_LEVEL=0
selectTList_ComSort=SELECT * FROM RECIPE_A WHERE BOARD_CODE=0 AND BOARD_CATE=? AND ATC_LEVEL=0

##searchRecipe
selectBList_search=SELECT * FROM BOARD WHERE BOARD_CODE=0 AND BOARD_TITLE LIKE ? AND BOARD_CATE=? AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC
selectTList_search=SELECT * FROM RECIPE_A WHERE BOARD_CODE=0 AND BOARD_CATE=? AND ATC_LEVEL=0

##deleteRecipe
deleteRecipe=UPDATE BOARD SET BOARD_STATUS='N' WHERE BOARD_NO=?

##bookMark
selectBookMark=SELECT * FROM BOOKMARK WHERE BOARD_NO=?



##likeupdate
updateLike_plus=UPDATE BOARD SET BOARD_LIKE=BOARD_LIKE+1 WHERE BOARD_NO=?
updateLike_minus=UPDATE BOARD SET BOARD_LIKE=BOARD_LIKE-1 WHERE BOARD_NO=?
