insertAttachment=INSERT INTO ATTACHMENT VALUES(ACT_SEQ, ?, ?, ?, ?, ?, ?, ?, ?,DEFAULT)
selectBList_TypeSort=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_CATE=?
selectTList_TypeSort=SELECT * FROM ATTACHMENT JOIN BOARD USING(MEM_ID) WHERE BOARD_CODE=2 AND BOARD_CATE =?
selectBList_select=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_TITLE=?
selectTList_select=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_TITLE=?
