insertAttachment=INSERT INTO ATTACHMENT VALUES(ACT_SEQ, ?, ?, ?, ?, ?, ?, ?, ?,DEFAULT)
selectBList=SELECT * FROM BOARD WHERE BOARD_CODE=2
selectBList_TypeSort=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_CATE=?