<<<<<<< HEAD
insertPost=INSERT INTO BOARD(BOARD_NO, BOARD_CODE, MEM_ID, BOARD_DATE, BOARD_CONTENT, BOARD_COUNT, BOARD_LIKE, BOARD_COM, BOARD_STATUS) VALUES(BOD_SEQ.NEXTVAL, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT, 'Y')
insertAttachment=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL, ?, BOD_SEQ.CURRVAL, ?, ?, ?, ?, SYSDATE, ?, 'Y')
insertDiet=INSERT INTO DIETLIST VALUES(BOD_SEQ.CURRVAL, ?, ?, ?, ?, ?, ?)
getPostCountAll=SELECT COUNT(*) FROM BOARD WHERE BOARD_CODE IN(1,2,3) AND BOARD_STATUS='Y'
getPostCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_CODE=? AND BOARD_STATUS='Y'
getPListAll=SELECT * FROM PLIST_ALL_NEW WHERE RNUM BETWEEN ? AND ?
selectPost=SELECT * FROM BOARD WHERE BOARD_NO = ?
selectAtc=SELECT * FROM ATTACHMENT WHERE BOARD_NO = ? AND ATC_STATUS='Y'
getPList=SELECT * FROM ? WHERE ROWNUM BETWEEN ? AND ?
getAList=SELECT * FROM ATTACHMENT WHERE ATC_STATUS='Y' AND ATC_TYPE IN (1,3)

#Login-kawai23
insertAttachment=INSERT INTO ATTACHMENT VALUES(ATC_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
=======
insertAttachment=INSERT INTO ATTACHMENT VALUES(ACT_SEQ, ?, ?, ?, ?, ?, ?, ?, ?,DEFAULT)
selectBList_TypeSort=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_CATE=?
selectTList_TypeSort=SELECT * FROM ATTACHMENT JOIN BOARD USING(MEM_ID) WHERE BOARD_CODE=2 AND BOARD_CATE =?
selectBList_select=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_TITLE=?
selectTList_select=SELECT * FROM BOARD WHERE BOARD_CODE=2 AND BOARD_TITLE=?
>>>>>>> parent of 1d9bf72... 불필요한 파일 제거
