loginMember=SELECT * FROM MEMBER WHERE MEM_ID = ? AMD MEM_PWD = ? AND MEM_STATUS = 'Y'
checkId=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,DEFAULT,SYSDATE)