loginMember=SELECT * FROM MEMBER WHERE MEM_ID = ? AND MEM_PWD = ? AND MEM_STATUS = 'Y'
loginSocial=SELECT * FROM MEMBER WHERE MEM_ID = ? AND MEM_STATUS = 'Y'
checkId=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,DEFAULT,SYSDATE)
insertOwner=INSERT INTO OWNER VALUES(?,?,?)
checkOwnNumber=SELECT COUNT(*) FROM OWNER WHERE OWN_NO = ?
findMember=SELECT * FROM MEMBER WHERE MEM_NAME=? AND MEM_EMAIL=? AND MEM_CODE = '1' AND MEM_STATUS ='Y'
findOwner=SELECT * FROM OWNER WHERE OWN_NO=? AND OWN_NAME=?
findPwd=SELECT * FROM MEMBER WHERE MEM_NAME = ? AND MEM_ID=? AND MEM_EMAIL=? AND MEM_STATUS = 'Y'
changePwd=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=?
findMemberByPhone=SELECT * FROM MEMBER WHERE MEM_PHONE = ? AND MEM_STATUS = 'Y' AND MEM_CODE = '1'
findPwdByPhone=SELECT * FROM MEMBER WHERE MEM_NAME = ? AND MEM_ID = ? AND MEM_PHONE = ? AND MEM_STATUS = 'Y'
findPwdOwner=SELECT * FROM MEMBER M JOIN OWNER O USING(MEM_ID) WHERE MEM_NAME = ? AND MEM_ID = ? AND OWN_NO = ? AND MEM_STATUS = 'Y'

insertShop=INSERT INTO SHOP VALUES(SHO_SEQ.NEXTVAL,?,?,?,?,?,0,null,DEFAULT)

checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID = ? AND MEM_PWD = ?
selectMember=SELECT * FROM MEMBER WHERE MEM_ID = ?
updateMember=UPDATE MEMBER SET MEM_NAME=?, MEM_PHONE=?, MEM_EMAIL=? WHERE MEM_ID=?
updatePwd=UPDATE MEMBER SET MEM_PWD = ? WHERE MEM_ID = ? 
deleteMember=UPDATE MEMBER SET MEM_STATUS = 'N' WHERE MEM_ID = ?

#myPage Owner
selectOwner=SELECT * FROM OWNER WHERE MEM_ID = ?
