loginMember=SELECT * FROM MEMBER WHERE MEM_ID = ? AND MEM_PWD = ? AND MEM_STATUS = 'Y'
checkId=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,DEFAULT,SYSDATE)
insertOwner=INSERT INTO OWNER VALUES(?,?,?)
checkOwnNumber=SELECT COUNT(*) FROM OWNER WHERE OWN_NO = ?
findMember=SELECT * FROM MEMBER WHERE MEM_NAME=? AND MEM_EMAIL=? AND MEM_CODE = '1'
findOwner=SELECT * FROM OWNER WHERE OWN_NO=? AND OWN_NAME=?
findPwd=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_EMAIL=? AND MEM_PHONE=?