<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 찾기 결과</title>
<script src="js/jquery-3.5.1.min.js"></script>
<style>
	/* 메뉴바 */
	header{
		position: fixed;
		top: 0;
		z-index: 10;
		width: 100%;
		background: rgba(255,255,255, 0.8);
		border-bottom: 1px solid lightgray;
	}
	nav{
		diplay: inline-block;
		float: right;
		padding: 0;
		height: 40px;
		margin-right: 10%;
	}
	div, ul, li{
		padding: 0;
		margin: 0;
	}
	#logo{
		width: 150px;
		margin-left: 10%
	}
	nav li{
		float: left;
		position: relative;
		padding: 0;
		line-height: 40px; /*굵기*/
	}
	.header nav .wrap > ul{
		display: inline-block;
		position : relative;
	}
	.wrap>ul>li{
		width: 100px;
		height: 63px;
	}
	.wrap>ul>li>a{
		display: block;
		width: 100%;
		text-decoration : none;
		color: black;
		text-align: center;
		margin-top: 10px;
	}
	ol, ul{
		list-style:none;
	}
	nav li:hover{
		font-weight: bolder;
		border-bottom: 3px solid rgb(45,115,102);
	}
	/* 내용 부분 */
	
</style>
</head>
<body>
	<header class="header">
		<a href="main.html"><img id="logo" src="images/logo.PNG"></a>
		<nav>
			<div class="wrap">
				<ul>
					<li><a href="#1">About us</a></li>
					<li><a href="#">식당검색</a></li>
					<li><a href="#">레시피</a></li>
					<li><a href="#">Vegi talk</a></li>
					<li><a href="views/login.html">My Info</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<section>
		<article class="intro" id="intro">
		</article>
		<article>
			<div>
				
			</div>
		</article>
	</section>
	
	<footer>
	</footer>
</body>
</html>